### Practice cleaning data

In [2]:
import numpy as np
import pandas as pd
import scipy.optimize
import scipy.stats

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix

import matplotlib as mpl
from matplotlib import pyplot as plt
import hedgeplot as hplt

import time
from datetime import datetime
import dateutil

# import statsmodels.api as sm
# from statsmodels.stats.outliers_influence import variance_inflation_factor

Read the csv file into a pandas DataFrame.

In [3]:
data_file = "./data/Bank-Customers-Demo.csv"

df = pd.read_csv(data_file)
df

,Customer ID,Name,Surname,Gender,Age,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,"January 5, 2015","$113,810.15"
1,400000002,Jasmine,Miller,Female,34,"January 6, 2015","$36,919.73"
2,100000003,Liam,Brown,Male,46,"January 7, 2015","$101,536.83"
3,300000004,Trevor,Parr,Male,32,"January 8, 2015","$1,421.52"
4,100000005,Deirdre,Pullman,Female,38,"January 9, 2015","$35,639.79"
5,300000006,Ava,Coleman,Female,30,"January 9, 2015","$122,443.77"
6,100000007,Dorothy,Thomson,Female,34,"January 11, 2015","$42,879.84"
7,200000008,Lisa,Knox,Female,48,"January 11, 2015","$36,680.17"
8,300000009,Ruth,Campbell,Female,33,"January 11, 2015","$74,284.35"
9,100000010,Dominic,Parr,Male,42,"January 12, 2015","$10,912.45"
10,100000011,Dominic,Lewis,Male,40,"January 12, 2015","$39,667.83"
11,100000012,Benjamin,Grant,Male,39,"January 12, 2015","$32,281.62"
12,100000013,Ryan,MacDonald,Male,24,"January 12, 2015","$40,781.63"
13,200000014,Thomas,Lawrence,Male,46,"January 12, 2015","$48,791.46"
14,300000015,Madeleine,Marshall,Female,36,"January 12, 2015","$2,846.03"
15,100000016,Nicholas,Newman,Male,42,"January 14, 2015","$2,116.85"
16,200000017,Grace,Hill,Female,31,"January 14, 2015","$10,356.31"
17,200000018,Samantha,Coleman,Female,42,"January 14, 2015","$3,801.69"
18,100000019,William,Ince,Male,40,"January 15, 2015","$65,534.69"
19,100000020,Audrey,Jones,Female,46,"January 15, 2015","$11,462.64"

Format the balance to be a float. We remove the comma and strip the '$' sign.

In [4]:
format_balance = lambda b: float(b.replace(',', '').strip('$'))

df['Balance'] = df['Balance'].apply(format_balance)
df['Balance']

0     113810.15
1      36919.73
2     101536.83
3       1421.52
4      35639.79
5     122443.77
6      42879.84
7      36680.17
8      74284.35
9      10912.45
10     39667.83
11     32281.62
12     40781.63
13     48791.46
14      2846.03
15      2116.85
16     10356.31
17      3801.69
18     65534.69
19     11462.64
Name: Balance, dtype: float64

Format date (parse and then format YYYY-mm-dd).

In [15]:
# format_date = lambda d: dateutil.parser.parse(d).strftime('%Y-%m-%d')


# df['Date Joined'] = df['Date Joined'].apply(format_date)
# df['Date Joined']
pd.to_datetime(df['Date Joined'])

0    2015-01-05
1    2015-01-06
2    2015-01-07
3    2015-01-08
4    2015-01-09
5    2015-01-09
6    2015-01-11
7    2015-01-11
8    2015-01-11
9    2015-01-12
10   2015-01-12
11   2015-01-12
12   2015-01-12
13   2015-01-12
14   2015-01-12
15   2015-01-14
16   2015-01-14
17   2015-01-14
18   2015-01-15
19   2015-01-15
Name: Date Joined, dtype: datetime64[ns]

Write to csv file

In [ ]:
df.to_csv('./data/Bank-Customers-Demo-cleaned.csv')